# Attendance_Management

./: .gitignore  prompt.txt
Attendance-system/: LICENSE  README.md  docker-compose.yml  prompt1.txt  prompt2.txt
Attendance_springboot/: pom.xml
BLE Module/: README.md  index.html  swagger.yaml
BLE&DynamicQR Module/: README.md  swagger.yaml
android frontend/app/: build.gradle  build.gradle.kts
android frontend/app/src/main/: AndroidManifest.xml
android frontend/app/src/main/java/com/iith/attendance/: MainActivity.kt
android frontend/app/src/main/java/com/iith/attendance/ui/components/: CommonUi.kt
android frontend/app/src/main/java/com/iith/attendance/ui/navigation/: ProfessorNav.kt  StudentNav.kt
android frontend/app/src/main/java/com/iith/attendance/ui/screens/: AdminHomeScreen.kt  ClassDetailScreen.kt  DashboardScreen.kt  LoginScreen.kt  ProfBLESessionScreen.kt  ProfManualSessionScreen.kt  ProfQRSessionScreen.kt  ProfessorAnalyticsScreen.kt  ProfessorScheduleScreen.kt  RoleSelectionScreen.kt  StudentActiveSessionsScreen.kt
android frontend/app/src/main/java/com/iith/attendance/ui/theme/: Theme.kt  Type.kt
android frontend/app/src/main/java/com/iith/attendanceapp/: AdminAnalyticsScreen.kt  AdminCoursesScreen.kt  AdminModels.kt  AdminTabView.kt  AppNavigation.kt  BleScanner.kt  CredentialStore.kt  DiamsApiClient.kt  FaceAnalyzer.kt  FaceApiClient.kt  FaceOvalOverlay.kt  FaceScreens.kt  LivenessDetector.kt  LivenessManager.kt  LivenessModels.kt  LoginScreen.kt  MainActivity.kt  NotificationHelper.kt  NotificationPoller.kt  NotificationWorker.kt  ProfessorAnalyticsScreen.kt  ProfessorScheduleScreen.kt  ProfessorSessionScreen.kt  ProfessorSessionScreens.kt  ProfessorTabView.kt  RoleSelectionScreen.kt  SharedComponents.kt  StudentDashboardScreen.kt  StudentProfileSheet.kt  StudentSessionsScreen.kt  StudentTabView.kt
android frontend/app/src/main/res/drawable/: iith_logo.xml
android frontend/app/src/main/res/values/: colors.xml  themes.xml
android frontend/app/src/main/res/xml/: network_security_config.xml
(+128 files in other folders)
