plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.iith.attendanceapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.iith.attendanceapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.10.01')
    implementation composeBom

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'io.coil-kt:coil-compose:2.6.0'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'
    implementation 'androidx.camera:camera-core:1.3.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.mlkit:face-detection:16.1.6'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
